# novelty-hr-mobile-EMS-Mobile-

./: .gitignore  App.tsx  ReactotronConfig.js  ReadMe.md  app.json  bitbucket-pipelines.yml  dash.tsx  fake.json  index.js  metro.config.js  package-lock.json  package.json  react-native-config.ts  react-native.config.js  test.js
android/: .project  build.gradle  gradle.properties  link-assets-manifest.json  local.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  my-upload-key.keystore
android/app/src/debug/java/com/noveltyhrmobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/noveltyems/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/noveltyhrmobile/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml  ic_splashscreen_icon.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: ic_novelty_splash_icon_background.xml  strings.xml
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/NoveltyEMS/: AppDelegate.h  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/NoveltyEMS.xcodeproj/: project.pbxproj
ios/NoveltyEMS.xcworkspace/: contents.xcworkspacedata
ios/NoveltyEMSTests/: NoveltyEMSTests.m
ios/noveltyhrmobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  noveltyhrmobile.entitlements
ios/noveltyhrmobile.xcodeproj/: project.pbxproj
ios/noveltyhrmobile.xcworkspace/: contents.xcworkspacedata
ios/noveltyhrmobileTests/: noveltyhrmobileTests.m
src/: mapping.json
src/app/api/: api.tsx  uri.tsx
src/app/common/: Carousel.tsx  admin.tsx  alert.tsx  appButton.tsx  button.tsx  comingSoon.tsx  customButtom.tsx  customButton.tsx  customCalendar.tsx  customFullScreenImage.tsx  customPressableText.tsx  customTabBar.tsx  customTextInput.tsx  dialogContainer.tsx  divider.tsx  dropDown.tsx  dropDownInput.tsx  emptyContainer.tsx  error.tsx  hashTagButton.tsx  header.tsx  historyToggle.tsx  icon.tsx  image.tsx  index.tsx  inventoryInfo.tsx  listItem.tsx  message.tsx  overlappingAvatars.tsx  overlay.tsx  profileInformation.tsx  radioButton.tsx  renderHtml.tsx  selectButton.tsx  smallHeader.tsx  space.tsx  tabHeader.tsx  termPolicy.tsx  updateModal.tsx
src/app/components/: index.tsx  requestButton.tsx  text.tsx
src/app/constant/: global.constant.ts  icons.ts  navigation.contant.ts  route_names.ts
src/app/enums/: tokenTypes.ts
src/app/hooks/: useRequests.tsx
src/app/interface/: index.tsx  itemType.tsx
src/app/navigations/: dashBoardStack.tsx  index.tsx  logStack.tsx  screenStack.tsx  tabNavigator.tsx  wfhStack.tsx
src/app/reducer/: adminRequestsReducer.tsx  announcementreducer.tsx  authReducer.tsx  index.tsx  menuReducer.ts  (+5 more)
src/assets/: colors.tsx  splash-screen.json
src/validation/: announcementValidationSchema.tsx  createShoutoutSchema.ts  editEmployeeSchema.ts
(+247 files in other folders)
